{
  "name": "octodule",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.ts",
    "compile": "npx tsc",
    "start:build": "pkg build/index.js -o build/octodule",
    "lint": "eslint . --ext .ts",
    "combine": "npm run compile && npm run start:build",
    "prisma": "cd src/prisma/ && npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.3.1",
    "prettier": "^2.7.1",
    "prisma": "^4.7.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@prisma/client": "^4.7.0",
    "dotenv": "^16.0.3",
    "telegraf": "^4.11.2",
    "ts-node": "^10.9.1"
  }
}
